{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=task_manager_database;Username=postgres;Password=postgres"
  }
  ,
  "Jwt": {
    "Secret": "e0e63fa823b5c7c86d127860a42117d6",
    "Issuer": "TaskManager.Api",
    "Audience": "TaskManager.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
